<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Koshari Defense - TechnoMensa Studio</title>
    <meta name="description"
        content="Mystical creatures are attacking Koshari's empire! Power your defense and retake ancient temples by connecting them with power lines.">
    <meta name="author" content="TechnoMensa Studio">

    <meta property="og:title" content="Koshari Defense - TechnoMensa Studio">
    <meta property="og:description"
        content="Mystical creatures are attacking Koshari's empire! Power your defense and retake ancient temples by connecting them with power lines.">
    <meta property="og:image" content="../assets/img/FeatureGraphic.png">
    <meta name="theme-color" content="#1a4c61" />

    <!-- <link rel="icon" type="image/svg+xml" href="/assets/img/logo-small.svg" sizes="any"> -->
    <link rel="icon" type="image/png" href="../apple-touch-icon.png">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" sizes="180x180">
    <!-- <link rel="mask-icon" href="/assets/img/logo-small.svg" color="#000000"> -->

    <link rel="stylesheet" href="../assets/css/main.css" media="screen">
</head>

<body>
    <header class="game-header">
        <img class="feature-graphic background-image" src="../assets/img/FeatureGraphic.png" />
        <img class="game-title" src="../assets/img/GameLogo.png" />
        <div class="cards">
            <a class="card" href="https://store.steampowered.com/app/3275770/Koshari_Defense" target="_blank">
                <div class="icon" id="steam-icon"></div>
                <span>Play the free demo on Steam</span>
            </a>
            <a class="card" href="https://www.instagram.com/technomensa" target="_blank">
                <div class="icon" id="insta-icon"></div>
                <span>Follow us for updates</span>
            </a>
            <a class="card" href="https://peacefreak.itch.io/koshari-defense" target="_blank">
                <div class="icon" id="itchio-icon"></div>
                <span>Play the free demo on itch.io</span>
            </a>
            <div class="card-row">
                <a class="card" href="https://discord.gg/Nj6dCFEbNG" target="_blank">
                    <div class="icon" id="discord-icon"></div>
                    <span>Join the community</span>
                </a>
                <a class="card" href="https://www.youtube.com/@TechnoMensaStudio" target="_blank">
                    <div class="icon" id="youtube-icon"></div>
                    <span>Check out our videos</span>
                </a>
                <a class="card" href="https://ko-fi.com/technomensa" target="_blank">
                    <div class="icon" id="kofi-icon"></div>
                    <span>Buy us a coffee</span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="post-preview card no-hover trailer">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LHQSt4FJGNI?si=w0RWE-UOxISzSnqS"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="section" id="news-section">
            <h2>News</h2>
            <div class="post-preview-container">
            </div>
        </div>
        <div class="section" id="post-section">
            <h2>Featured Posts</h2>
            <div class="post-preview-container">
                <div class="column">
                </div>
                <div class="column">
                </div>
            </div>
        </div>
    </main>
    <include src="/components/footer.html"></include>
    <template id="post-preview-template">
        <a class="post-preview card post-link">
            <img class="thumbnail" src="" />
            <div class="preview-text">
                <h3 class="post-title"></h3>
                <p class="post-date"></p>
                <p class="post-description"></p>
            </div>
        </a>
    </template>
    <template id="instagram-post-template">
        <div class="post-preview card no-hover">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="14"
                style="background:#FFF; border:0; border-radius:3px; margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
            </blockquote>
        </div>
    </template>
    <script async src="https://www.instagram.com/embed.js"></script>
    <script src="../assets/js/posts.js"></script>
    <script src="../assets/js/instagram-posts.js"></script>
    <script src="../assets/js/load-templates.js"></script>
</body>

</html>